# Development will enable Data Synchronize
NODE_ENV=development

# Application/Service PORT
PORT=3001
USER_SERVICE_PORT=4000
AUTH_SERVICE_PORT=4010

# Product Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5456
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=inventory

# Tracking Database
TRACKING_POSTGRES_HOST=localhost
TRACKING_POSTGRES_PORT=5457
TRACKING_POSTGRES_USER=postgres
TRACKING_POSTGRES_PASSWORD=postgres
TRACKING_POSTGRES_DB=tracking

# Tracking Redis
TRACKING_REDIS_HOST=localhost
TRACKING_REDIS_PORT=6381

# JWT Config
JWT_SECRET=(this)(I)sSecre(t)
JWT_EXPIRES_IN=1h
